#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "CanvasShoeR"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "CanvasShoeR"
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "CanvasShoe" (
        active = true
        prepend references = @CanvasShoe.usdz@
    )
    {
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Meshes"
        {
            over "Sketchfab_model"
            {
                quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                float3 xformOp:scale = (0.4990622, 0.4990622, 0.4990622)
                float3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }
}

