#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "fashionSportShoeR"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "fashionSportShoeR"
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "fashionSportShoe" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.78539807, 0)
        }
        prepend references = @fashionSportShoe.usdz@
    )
    {
        quatf xformOp:orient = (0.92387956, 0, 0.38268337, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

