#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "FemaleShoesR"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "FemaleShoesR"
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "FemaleShoes" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.17453288, 0.87266463, -0.17453288)
        }
        prepend references = @FemaleShoes.usdz@
    )
    {
        quatf xformOp:orient = (0.8962131, 0.11538277, 0.4125236, -0.11538277)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Meshes"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (40, 40, 39.999996)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

