#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "JapaneseShoesGetaR"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "JapaneseShoesGetaR"
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "JapaneseShoesGeta" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -0.17453292, 0)
        }
        prepend references = @JapaneseShoesGeta.usdz@
    )
    {
        quatf xformOp:orient = (0.9961947, 0, -0.087155744, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Meshes"
        {
            over "Sketchfab_model"
            {
                quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                float3 xformOp:scale = (0.21205753, 0.21205752, 0.21205753)
                float3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }
}

