#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "leatherShoesR"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "leatherShoesR"
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "leatherShoes" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.69813174, 0)
        }
        prepend references = @leatherShoes.usdz@
    )
    {
        quatf xformOp:orient = (0.9396926, 0, 0.34202012, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Meshes"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (49.999996, 49.999985, 49.999992)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "Sketchfab_model" (
                customData = {
                    float3 rotationEulerHint = (-1.5707965, 1.7881393e-7, 3.937088e-8)
                }
            )
            {
                quatf xformOp:orient = (0.7071067, -0.7071068, 5.202548e-8, 7.986491e-8)
                float3 xformOp:scale = (0.01999999, 0.019999988, 0.019999988)
                float3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }
}

