#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["WoodShoes", "AirJordan", "AirSportShoe", "ArntShoes", "BlueVansShoe", "CanguroShoes", "CanvasShoe", "FemaleShoes", "JapaneseShoesGeta", "MaleShoes", "MoonShoes", "NBSportShoes", "OldManShoes", "ProvocativePinkShoes", "RedHighHeelShoes", "SkateShoes", "WinterShoe", "fashionSportShoe", "leatherShoes", "militaryShoes", "oldFashionSportShoes", "WoodShoes_scene"]
    def "AirJordan" (
        active = true
        prepend references = @AirJordan.usdz@
    )
    {
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "AirSportShoe" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
        prepend references = @AirSportShoe.usdz@
    )
    {
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:scale = (0.006, 0.006, 0.006)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "ArntShoes" (
        active = true
        prepend references = @ArntShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.03, 0.03, 0.03)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "BlueVansShoe" (
        active = true
        prepend references = @BlueVansShoe.usdz@
    )
    {
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "CanguroShoes" (
        active = true
        prepend references = @CanguroShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "CanvasShoe" (
        active = true
        prepend references = @CanvasShoe.usdz@
    )
    {
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "FemaleShoes" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.17453288, 0.87266463, -0.17453288)
        }
        prepend references = @FemaleShoes.usdz@
    )
    {
        quatf xformOp:orient = (0.8962131, 0.11538277, 0.4125236, -0.11538277)
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "JapaneseShoesGeta" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -0.17453292, 0)
        }
        prepend references = @JapaneseShoesGeta.usdz@
    )
    {
        quatf xformOp:orient = (0.9961947, 0, -0.087155744, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "MaleShoes" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.2217305, 0)
        }
        prepend references = @MaleShoes.usdz@
    )
    {
        quatf xformOp:orient = (0.81915206, 0, 0.5735764, 0)
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "MoonShoes" (
        active = true
        prepend references = @MoonShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.02, 0.02, 0.02)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "NBSportShoes" (
        active = true
        prepend references = @NBSportShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "OldManShoes" (
        active = true
        prepend references = @OldManShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.015, 0.015, 0.015)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "ProvocativePinkShoes" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.0471975, 0)
        }
        prepend references = @ProvocativePinkShoes.usdz@
    )
    {
        quatf xformOp:orient = (0.8660254, 0, 0.49999997, 0)
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "RedHighHeelShoes" (
        active = true
        prepend references = @RedHighHeelShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.006, 0.006, 0.006)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "SkateShoes" (
        active = true
        prepend references = @SkateShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "WinterShoe" (
        active = true
        prepend references = @WinterShoe.usdz@
    )
    {
        float3 xformOp:scale = (0.005, 0.005, 0.005)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "fashionSportShoe" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.78539807, 0)
        }
        prepend references = @fashionSportShoe.usdz@
    )
    {
        quatf xformOp:orient = (0.92387956, 0, 0.38268337, 0)
        float3 xformOp:scale = (0.018, 0.018, 0.018)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "leatherShoes" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.69813174, 0)
        }
        prepend references = @leatherShoes.usdz@
    )
    {
        quatf xformOp:orient = (0.9396926, 0, 0.34202012, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Meshes"
        {
            over "Sketchfab_model" (
                customData = {
                    float3 rotationEulerHint = (-1.5707965, 1.7881393e-7, 3.937088e-8)
                }
            )
            {
                quatf xformOp:orient = (0.7071067, -0.7071068, 5.202548e-8, 7.986491e-8)
                float3 xformOp:scale = (0.049999986, 0.049999986, 0.04999999)
                float3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def "militaryShoes" (
        active = true
        prepend references = @militaryShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.03, 0.03, 0.03)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "oldFashionSportShoes" (
        active = true
        prepend references = @oldFashionSportShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "WoodShoes_scene" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.2217305, 0)
        }
        prepend references = @WoodShoes_scene.usda@
    )
    {
        quatf xformOp:orient = (0.81915206, 0, 0.5735764, 0)
        float3 xformOp:scale = (0.03, 0.03, 0.03)
    }

    def "WoodShoes" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.2217305, 0)
        }
        prepend references = @WoodShoes.usdz@
    )
    {
        quatf xformOp:orient = (0.81915206, 0, 0.5735764, 0)
        float3 xformOp:scale = (0.03, 0.03, 0.03)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

