#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "redimensionar"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "redimensionar"
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (0.2, 0.2, 0.2)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "WoodShoes" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.87266445, 0)
        }
        references = @WoodShoes.usdz@
    )
    {
        quatf xformOp:orient = (0.9063078, 0, 0.42261818, 0)
        float3 xformOp:scale = (0.035, 0.035, 0.035)
        float3 xformOp:translate = (1.4415178, -0.19697326, 1.776905)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "fashionSportShoe" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.78539807, 0)
        }
        references = @fashionSportShoe.usdz@
    )
    {
        quatf xformOp:orient = (0.92387956, 0, 0.38268337, 0)
        float3 xformOp:scale = (0.018, 0.018, 0.018)
        float3 xformOp:translate = (2.9753504, -2.5331974e-7, 1.662394)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "AirJordan" (
        active = true
        references = @AirJordan.usdz@
    )
    {
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        float3 xformOp:translate = (1.3909583, 8.940697e-8, 0.35199922)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "AirSportShoe" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
        prepend references = @AirSportShoe.usdz@
    )
    {
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:scale = (0.006, 0.006, 0.006)
        float3 xformOp:translate = (0.22166544, 6.7055225e-8, 0.30476382)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "ArntShoes" (
        active = true
        prepend references = @ArntShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.03, 0.03, 0.03)
        float3 xformOp:translate = (3.7301705, 2.3841858e-7, 1.8818822)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "BlueVansShoe" (
        active = true
        prepend references = @BlueVansShoe.usdz@
    )
    {
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        float3 xformOp:translate = (-1.8932853, -8.940697e-8, -0.23322003)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "CanguroShoes" (
        active = true
        prepend references = @CanguroShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (-0.981242, 0, 0.1785562)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "CanvasShoe" (
        active = true
        prepend references = @CanvasShoe.usdz@
    )
    {
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (-2.5313935, 5.9604645e-8, 2.4180276)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "FemaleShoes" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.1745329, 0.8726648, -0.17453295)
        }
        prepend references = @FemaleShoes.usdz@
    )
    {
        quatf xformOp:orient = (0.89621305, 0.1153828, 0.41252363, -0.115382805)
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        float3 xformOp:translate = (-3.4828763, 1.4901161e-8, 1.5284946)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "JapaneseShoesGeta" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.17453296, -0.1745329, 0.17453295)
        }
        prepend references = @JapaneseShoesGeta.usdz@
    )
    {
        quatf xformOp:orient = (0.9879654, 0.09406092, -0.07892646, 0.09406091)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (-0.926902, -0.15953846, 1.5584918)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "MaleShoes" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.2217305, 0)
        }
        prepend references = @MaleShoes.usdz@
    )
    {
        quatf xformOp:orient = (0.81915206, 0, 0.5735764, 0)
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        float3 xformOp:translate = (-1.6985703, -1.1175871e-8, 0.3636589)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "MoonShoes" (
        active = true
        prepend references = @MoonShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.02, 0.02, 0.02)
        float3 xformOp:translate = (-4.176214, 0, 0.56425786)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "NBSportShoes" (
        active = true
        prepend references = @NBSportShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        float3 xformOp:translate = (0.36940944, 8.940697e-8, 1.5746865)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "OldManShoes" (
        active = true
        prepend references = @OldManShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.015, 0.015, 0.015)
        float3 xformOp:translate = (-0.6320919, -4.4703484e-8, -0.53625655)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "ProvocativePinkShoes" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.0471975, 0)
        }
        prepend references = @ProvocativePinkShoes.usdz@
    )
    {
        quatf xformOp:orient = (0.8660254, 0, 0.49999997, 0)
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        float3 xformOp:translate = (-3.183829, -2.9802322e-8, 0.038874183)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "RedHighHeelShoes" (
        active = true
        prepend references = @RedHighHeelShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.006, 0.006, 0.006)
        float3 xformOp:translate = (-2.528187, 1.4901161e-8, 1.4744965)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "SkateShoes" (
        active = true
        prepend references = @SkateShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        float3 xformOp:translate = (3.0467677, 0, 0.3662837)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "WinterShoe" (
        active = true
        prepend references = @WinterShoe.usdz@
    )
    {
        float3 xformOp:scale = (0.005, 0.005, 0.005)
        float3 xformOp:translate = (4.18064, 1.1920929e-7, 0.4344802)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "leatherShoes" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.69813174, 0)
        }
        prepend references = @leatherShoes.usdz@
    )
    {
        quatf xformOp:orient = (0.9396926, 0, 0.34202012, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (5.234739, -2.3841858e-7, 2.8379726)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Meshes"
        {
            over "Sketchfab_model"
            {
                quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                float3 xformOp:scale = (0.049999975, 0.04999997, 0.049999975)
                float3 xformOp:translate = (25.404139, 0, -4.784778)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def "militaryShoes" (
        active = true
        prepend references = @militaryShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.03, 0.03, 0.03)
        float3 xformOp:translate = (5.1038547, 0, 0.7643447)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "oldFashionSportShoes" (
        active = true
        prepend references = @oldFashionSportShoes.usdz@
    )
    {
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        float3 xformOp:translate = (4.228799, 0, -0.18930167)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

