#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "WoodShoesR"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "WoodShoesR"
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "WoodShoes" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.2217305, 0)
        }
        prepend references = @WoodShoes.usdz@
    )
    {
        quatf xformOp:orient = (0.81915206, 0, 0.5735764, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

