{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "WoodShoes_scene.usda",
    "zap1.usda",
    "MaleShoesR.usda",
    "RedHighHeelShoesR.usda",
    "WoodShoesR.usda",
    "AirJordanR.usda",
    "AirSportShoeR.usda",
    "ArntShoesR.usda",
    "militaryShoesR.usda",
    "oldFashionSportShoesR.usda",
    "fashionSportShoeR.usda",
    "BlueVansShoeR.usda",
    "MoonShoesR.usda",
    "CanvasShoeR.usda",
    "JapaneseShoesGetaR.usda",
    "CanguroShoesR.usda",
    "OldManShoesR.usda",
    "FemaleShoesR.usda",
    "NBSportShoesR.usda",
    "ProvocativePinkShoesR.usda",
    "WinterShoeR.usda",
    "leatherShoesR.usda"
  ],
  "recentIdentifiers" : {
    "01B0369C-7F23-46D4-B82F-711E284646F9" : [

    ],
    "2F874274-CEE0-4771-A388-E2537859A3C8" : [

    ],
    "4A1F0CBD-4A00-4A75-BF1F-CA3CA76D688F" : [

    ],
    "7F287D41-58D2-4D35-A764-4889B83D2B4D" : [

    ],
    "8A75C4AC-6759-4085-B1DE-AC4DC78ED026" : [

    ],
    "253A482C-2B7B-499B-81C3-38FB3A3B2547" : [

    ],
    "04508B6D-A947-4EC2-8EDD-405AC9DA3B7E" : [

    ],
    "BF2AA870-7423-4033-ACD2-534158D8EB44" : [

    ]
  },
  "sceneCameraHistory" : {
    "0AF1EB49-A7DE-42BF-AE7D-42E353CEA84A" : [
      {
        "date" : 746154393.376001,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660129,
          -0.5000218,
          0,
          0,
          0.5000218,
          0.8660129,
          0,
          0,
          798.59015,
          1212.6615,
          1
        ]
      }
    ],
    "01B0369C-7F23-46D4-B82F-711E284646F9" : [
      {
        "date" : 745853714.418096,
        "title" : "Untitled",
        "transform" : [
          0.98680794,
          7.98166e-10,
          -0.16189548,
          0,
          -0.055231757,
          0.9400064,
          -0.3366563,
          0,
          0.15218279,
          0.34115687,
          0.92760575,
          0,
          6.136473,
          0.28779554,
          3.807741,
          1
        ]
      },
      {
        "date" : 745853705.416679,
        "title" : "Untitled",
        "transform" : [
          0.999911,
          -2.133214e-07,
          -0.013341093,
          0,
          -0.0059930347,
          0.8934159,
          -0.44919047,
          0,
          0.011919241,
          0.44923043,
          0.8933364,
          0,
          6.2405677,
          0.68507546,
          3.45912,
          1
        ]
      },
      {
        "date" : 745853700.561272,
        "title" : "Untitled",
        "transform" : [
          0.9969184,
          -1.8003014e-09,
          -0.07844679,
          0,
          -0.078398995,
          0.0348995,
          -0.99631107,
          0,
          0.0027377666,
          0.99939084,
          0.034792025,
          0,
          6.259364,
          2.6201127,
          1.5423988,
          1
        ]
      },
      {
        "date" : 745853695.659535,
        "title" : "Untitled",
        "transform" : [
          0.9969184,
          -1.8003014e-09,
          -0.07844679,
          0,
          -0.078398995,
          0.0348995,
          -0.99631107,
          0,
          0.0027377666,
          0.99939084,
          0.034792025,
          0,
          6.2709737,
          6.8575277,
          1.6899173,
          1
        ]
      },
      {
        "date" : 745853693.918361,
        "title" : "Untitled",
        "transform" : [
          0.9969184,
          -1.8003014e-09,
          -0.07844679,
          0,
          -0.078398995,
          0.0348995,
          -0.99631107,
          0,
          0.0027377666,
          0.99939084,
          0.034792025,
          0,
          5.27225,
          6.8441505,
          2.1527658,
          1
        ]
      },
      {
        "date" : 745853657.474084,
        "title" : "Untitled",
        "transform" : [
          0.9969184,
          -1.8003012e-09,
          -0.07844679,
          0,
          -0.078398995,
          0.03489944,
          -0.99631107,
          0,
          0.002737762,
          0.99939084,
          0.034791965,
          0,
          5.154958,
          6.854117,
          1.8757031,
          1
        ]
      },
      {
        "date" : 745853652.13055,
        "title" : "Untitled",
        "transform" : [
          0.999921,
          -3.6946868e-10,
          -0.012570694,
          0,
          -0.009178485,
          0.6832873,
          -0.73009187,
          0,
          0.008589395,
          0.7301495,
          0.6832334,
          0,
          5.1369348,
          4.459494,
          6.105703,
          1
        ]
      },
      {
        "date" : 745853651.035045,
        "title" : "Untitled",
        "transform" : [
          0.999921,
          -3.6946868e-10,
          -0.012570694,
          0,
          -0.009178485,
          0.6832873,
          -0.73009187,
          0,
          0.008589395,
          0.7301495,
          0.6832334,
          0,
          5.1369348,
          4.459494,
          6.105703,
          1
        ]
      },
      {
        "date" : 745853637.868267,
        "title" : "Untitled",
        "transform" : [
          0.999921,
          -3.6946868e-10,
          -0.012570694,
          0,
          -0.009178485,
          0.6832873,
          -0.73009187,
          0,
          0.008589395,
          0.7301495,
          0.6832334,
          0,
          5.218182,
          11.366704,
          12.569084,
          1
        ]
      },
      {
        "date" : 745853633.346635,
        "title" : "Untitled",
        "transform" : [
          0.999921,
          -3.6946868e-10,
          -0.012570694,
          0,
          -0.009178485,
          0.6832873,
          -0.73009187,
          0,
          0.008589395,
          0.7301495,
          0.6832334,
          0,
          3.2557015,
          13.413023,
          10.406921,
          1
        ]
      }
    ],
    "1E76E572-A13E-4892-A69B-6C5C8A8F3780" : [
      {
        "date" : 746156317.439875,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.21921873,
          1.775131,
          1.8824503,
          1
        ]
      },
      {
        "date" : 746156272.122164,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86600673,
          -0.50003237,
          0,
          0,
          0.50003237,
          0.86600673,
          0,
          47.40549,
          705.8501,
          1062.0927,
          1
        ]
      }
    ],
    "2F874274-CEE0-4771-A388-E2537859A3C8" : [
      {
        "date" : 746151459.14572,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.86600584,
          -0.5000338,
          0,
          0,
          0.5000338,
          0.86600584,
          0,
          -64.653625,
          293.47556,
          869.67773,
          1
        ]
      },
      {
        "date" : 746151045.616639,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86600584,
          -0.5000338,
          0,
          0,
          0.5000338,
          0.86600584,
          0,
          0,
          475.9825,
          764.2977,
          1
        ]
      }
    ],
    "4A1F0CBD-4A00-4A75-BF1F-CA3CA76D688F" : [
      {
        "date" : 746156257.572388,
        "title" : "Untitled",
        "transform" : [
          0.9962366,
          1.7569819e-09,
          0.086675234,
          0,
          0.057894897,
          0.74420434,
          -0.66543823,
          0,
          -0.06450409,
          0.66795206,
          0.7414036,
          0,
          -0.01802592,
          1.4364246,
          2.1926982,
          1
        ]
      },
      {
        "date" : 746147901.797455,
        "title" : "Untitled",
        "transform" : [
          0.9962366,
          1.7569819e-09,
          0.086675234,
          0,
          0.057894897,
          0.74420434,
          -0.66543823,
          0,
          -0.06450409,
          0.66795206,
          0.7414036,
          0,
          -0.041273102,
          1.4615191,
          2.168067,
          1
        ]
      },
      {
        "date" : 746147614.575239,
        "title" : "Untitled",
        "transform" : [
          0.99623674,
          1.7569821e-09,
          0.08667524,
          0,
          0.057894897,
          0.74420434,
          -0.66543823,
          0,
          -0.06450409,
          0.66795206,
          0.7414036,
          0,
          -0.16682695,
          1.7275243,
          1.917492,
          1
        ]
      },
      {
        "date" : 746147613.054812,
        "title" : "Untitled",
        "transform" : [
          0.99585086,
          1.4505581e-09,
          0.0910014,
          0,
          0.054528713,
          0.80059385,
          -0.5967211,
          0,
          -0.07285517,
          0.5992074,
          0.79727197,
          0,
          -0.18842533,
          1.5497301,
          2.0619845,
          1
        ]
      },
      {
        "date" : 746147575.176242,
        "title" : "Untitled",
        "transform" : [
          0.9773746,
          2.6419036e-09,
          -0.21151592,
          0,
          -0.17168298,
          0.58410394,
          -0.7933143,
          0,
          0.12354725,
          0.81167895,
          0.5708883,
          0,
          0.31953022,
          2.099245,
          1.4764884,
          1
        ]
      },
      {
        "date" : 746147571.735911,
        "title" : "Untitled",
        "transform" : [
          0.31980586,
          3.4852095e-09,
          -0.9474832,
          0,
          -0.85980517,
          0.42013368,
          -0.29021174,
          0,
          0.3980695,
          0.90746236,
          0.1343612,
          0,
          1.0295271,
          2.3469696,
          0.34749836,
          1
        ]
      },
      {
        "date" : 746147546.597413,
        "title" : "Untitled",
        "transform" : [
          0.9693827,
          1.0590213e-09,
          0.24555504,
          0,
          0.11224049,
          0.889421,
          -0.44309413,
          0,
          -0.2184018,
          0.4570891,
          0.86218923,
          0,
          -0.5648526,
          1.1821694,
          2.2298799,
          1
        ]
      },
      {
        "date" : 746147522.000178,
        "title" : "Untitled",
        "transform" : [
          0.9747571,
          2.3601135e-10,
          0.2232682,
          0,
          0.20848906,
          0.35778135,
          -0.91023344,
          0,
          -0.079881184,
          0.93380547,
          0.34874982,
          0,
          -0.2065967,
          2.415101,
          0.9019716,
          1
        ]
      },
      {
        "date" : 746147500.904094,
        "title" : "Untitled",
        "transform" : [
          0.99980193,
          -1.2203004e-09,
          -0.019901043,
          0,
          -0.019650374,
          0.15821809,
          -0.98720866,
          0,
          0.0031487045,
          0.9874042,
          0.15818667,
          0,
          0.008143495,
          2.5537236,
          0.40911818,
          1
        ]
      },
      {
        "date" : 746147481.268671,
        "title" : "Untitled",
        "transform" : [
          0.99902225,
          -1.7392074e-07,
          0.04421134,
          0,
          0.026761211,
          0.7959981,
          -0.6047072,
          0,
          -0.035192046,
          0.6052992,
          0.79521966,
          0,
          0.22016835,
          0.6668993,
          0.380171,
          1
        ]
      }
    ],
    "4D8BFF19-1BF4-4D07-91E0-47EC0DD16C8B" : [
      {
        "date" : 746152096.543332,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8661354,
          -0.49980947,
          0,
          0,
          0.49980947,
          0.8661354,
          0,
          0,
          639.6873,
          1107.9678,
          1
        ]
      }
    ],
    "7A0624D2-AE27-429C-BF7D-F73C30536A91" : [
      {
        "date" : 746154594.77027,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.084314644,
          1.965914,
          1.6916667,
          1
        ]
      },
      {
        "date" : 746154577.686435,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86664927,
          -0.49891788,
          0,
          0,
          0.49891788,
          0.86664927,
          0,
          -16.97241,
          545.0707,
          792.69666,
          1
        ]
      }
    ],
    "7EFA4ABC-CC6C-4778-BED6-125050EB8C28" : [
      {
        "date" : 746153021.164903,
        "title" : "Untitled",
        "transform" : [
          0.82849836,
          0,
          -0.55999154,
          0,
          -0.3959738,
          0.7071069,
          -0.58583677,
          0,
          0.3959739,
          0.70710677,
          0.5858369,
          0,
          334.36844,
          478.15625,
          490.28116,
          1
        ]
      },
      {
        "date" : 746153018.085862,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.008431971,
          1.6320459,
          2.025535,
          1
        ]
      },
      {
        "date" : 746151981.22641,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.4076714,
          0.4394671,
          0.39675996,
          1
        ]
      },
      {
        "date" : 746151977.443977,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.4076714,
          0.41471836,
          0.3720111,
          1
        ]
      },
      {
        "date" : 746151967.492279,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.31911868,
          0.31911856,
          1
        ]
      },
      {
        "date" : 746151966.044383,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.31911868,
          0.31911856,
          1
        ]
      },
      {
        "date" : 746151960.462531,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.97319263,
          0.9731929,
          1
        ]
      },
      {
        "date" : 746151956.625042,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.0969354,
          1.0969356,
          1
        ]
      },
      {
        "date" : 746151951.368627,
        "title" : "Untitled",
        "transform" : [
          0.931367,
          -1.0237668e-08,
          -0.36408195,
          0,
          -0.36386013,
          0.034899503,
          -0.9307996,
          0,
          0.012706283,
          0.9993909,
          0.032504275,
          0,
          0.31349716,
          2.5638332,
          0.61670816,
          1
        ]
      },
      {
        "date" : 746151949.288425,
        "title" : "Untitled",
        "transform" : [
          0.97481227,
          -1.0237667e-08,
          -0.22302705,
          0,
          -0.2228912,
          0.034899566,
          -0.97421855,
          0,
          0.0077835447,
          0.9993909,
          0.034020554,
          0,
          0.21930836,
          2.5638332,
          0.6561352,
          1
        ]
      }
    ],
    "7F287D41-58D2-4D35-A764-4889B83D2B4D" : [
      {
        "date" : 746151517.995211,
        "title" : "Untitled",
        "transform" : [
          0.96123546,
          -1.817563e-09,
          0.27572867,
          0,
          0.18355024,
          0.7462272,
          -0.63988626,
          0,
          -0.20575625,
          0.6656915,
          0.71730006,
          0,
          -0.27586824,
          1.1653429,
          1.179963,
          1
        ]
      },
      {
        "date" : 746150859.496581,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.85806924,
          -0.51353407,
          0,
          0,
          0.51353407,
          0.85806924,
          0,
          0.06017532,
          0.9170351,
          1.4077874,
          1
        ]
      },
      {
        "date" : 746150854.177772,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.1390906,
          0.240912,
          1
        ]
      }
    ],
    "8A75C4AC-6759-4085-B1DE-AC4DC78ED026" : [
      {
        "date" : 745853944.432086,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.46455476,
          1.5117831,
          2.1457984,
          1
        ]
      },
      {
        "date" : 745853940.715506,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.41700926,
          0.65329957,
          3.0042813,
          1
        ]
      },
      {
        "date" : 745853910.248892,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.021469682,
          0.7611067,
          2.896474,
          1
        ]
      },
      {
        "date" : 745853781.111972,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -21.155476,
          108.81419,
          -22.892815,
          1
        ]
      },
      {
        "date" : 745843567.964851,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -21.155476,
          109.22669,
          -22.178345,
          1
        ]
      },
      {
        "date" : 745843566.655119,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -21.155476,
          109.22669,
          -22.178345,
          1
        ]
      },
      {
        "date" : 745843562.115979,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.5699336,
          12.134485,
          33.877853,
          1
        ]
      },
      {
        "date" : 745843553.443163,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.5699336,
          4.059492,
          19.891544,
          1
        ]
      },
      {
        "date" : 745843549.367628,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.09035629,
          9.503874,
          16.748228,
          1
        ]
      },
      {
        "date" : 745843436.600956,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.09035629,
          9.506373,
          16.752558,
          1
        ]
      }
    ],
    "76E4ED20-8D4C-4E4E-A794-AA59A836DF4F" : [
      {
        "date" : 746156403.645544,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86570424,
          -0.50055593,
          0,
          0,
          0.50055593,
          0.86570424,
          0,
          67.43071,
          671.25226,
          1044.8928,
          1
        ]
      }
    ],
    "101CD078-758E-434F-846C-C7A9570BC0D2" : [
      {
        "date" : 746156032.158857,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8626264,
          -0.5058415,
          0,
          0,
          0.5058415,
          0.8626264,
          0,
          7.430372,
          587.96826,
          888.6605,
          1
        ]
      }
    ],
    "177E4D82-830E-4186-8D0C-77356F85DCC2" : [
      {
        "date" : 746156121.993771,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660043,
          -0.50003666,
          0,
          0,
          0.50003666,
          0.8660043,
          0,
          0,
          514.1489,
          890.5321,
          1
        ]
      }
    ],
    "253A482C-2B7B-499B-81C3-38FB3A3B2547" : [
      {
        "date" : 746149783.740611,
        "title" : "Untitled",
        "transform" : [
          0.99486136,
          -8.773191e-09,
          -0.10124666,
          0,
          -0.09823283,
          0.24217409,
          -0.9652471,
          0,
          0.024519332,
          0.9702329,
          0.24092965,
          0,
          0.75006545,
          0.39190683,
          0.469338,
          1
        ]
      },
      {
        "date" : 746149569.526429,
        "title" : "Untitled",
        "transform" : [
          0.9948613,
          -4.6380677e-12,
          -0.10124667,
          0,
          -0.098232836,
          0.24217427,
          -0.96524715,
          0,
          0.024519341,
          0.97023284,
          0.24092987,
          0,
          0.07889666,
          1.1487404,
          0.8086189,
          1
        ]
      },
      {
        "date" : 746146622.919001,
        "title" : "Untitled",
        "transform" : [
          0.9948613,
          -4.6380677e-12,
          -0.10124667,
          0,
          -0.098232836,
          0.24217427,
          -0.96524715,
          0,
          0.024519341,
          0.97023284,
          0.24092987,
          0,
          0.013299968,
          1.2819539,
          0.27883926,
          1
        ]
      },
      {
        "date" : 746146332.085459,
        "title" : "Untitled",
        "transform" : [
          0.9948613,
          -4.6380677e-12,
          -0.10124667,
          0,
          -0.098232836,
          0.24217427,
          -0.96524715,
          0,
          0.024519341,
          0.97023284,
          0.24092987,
          0,
          0.050721575,
          1.4962797,
          -0.58806026,
          1
        ]
      },
      {
        "date" : 746146320.685755,
        "title" : "Untitled",
        "transform" : [
          0.9948613,
          -4.6380677e-12,
          -0.10124667,
          0,
          -0.098232836,
          0.24217427,
          -0.96524715,
          0,
          0.024519341,
          0.97023284,
          0.24092987,
          0,
          0.061264876,
          1.9134789,
          -0.48445985,
          1
        ]
      },
      {
        "date" : 746146318.853659,
        "title" : "Untitled",
        "transform" : [
          0.9948613,
          -4.6380677e-12,
          -0.10124667,
          0,
          -0.098232836,
          0.24217427,
          -0.96524715,
          0,
          0.024519341,
          0.97023284,
          0.24092987,
          0,
          0.042695522,
          1.6894666,
          0.41953093,
          1
        ]
      },
      {
        "date" : 746146317.039195,
        "title" : "Untitled",
        "transform" : [
          0.9948613,
          -4.6380677e-12,
          -0.10124667,
          0,
          -0.098232836,
          0.24217427,
          -0.96524715,
          0,
          0.024519341,
          0.97023284,
          0.24092987,
          0,
          0.042695522,
          1.6894666,
          0.41953093,
          1
        ]
      },
      {
        "date" : 746146315.262478,
        "title" : "Untitled",
        "transform" : [
          0.9948613,
          -4.6380677e-12,
          -0.10124667,
          0,
          -0.098232836,
          0.24217427,
          -0.96524715,
          0,
          0.024519341,
          0.97023284,
          0.24092987,
          0,
          0.04943834,
          1.9562808,
          0.48578653,
          1
        ]
      },
      {
        "date" : 746146310.911086,
        "title" : "Untitled",
        "transform" : [
          0.9948613,
          -4.6380677e-12,
          -0.10124667,
          0,
          -0.098232836,
          0.24217427,
          -0.96524715,
          0,
          0.024519341,
          0.97023284,
          0.24092987,
          0,
          0.06341435,
          2.509313,
          0.6231168,
          1
        ]
      },
      {
        "date" : 746146304.044593,
        "title" : "Untitled",
        "transform" : [
          0.9948613,
          -4.6380677e-12,
          -0.10124667,
          0,
          -0.098232836,
          0.24217427,
          -0.96524715,
          0,
          0.024519341,
          0.97023284,
          0.24092987,
          0,
          0.06341435,
          2.509313,
          0.6231168,
          1
        ]
      }
    ],
    "332C4C29-69A0-4F41-AD7F-1571D4BEA474" : [
      {
        "date" : 746156456.430593,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660046,
          -0.500036,
          0,
          0,
          0.500036,
          0.8660046,
          0,
          4.347083,
          520.9169,
          827.936,
          1
        ]
      }
    ],
    "3323A84A-658D-4DE5-8157-E8EF80C4FE91" : [
      {
        "date" : 746154510.951238,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86600477,
          -0.5000358,
          0,
          0,
          0.5000358,
          0.86600477,
          0,
          -9.329222,
          492.7794,
          850.8637,
          1
        ]
      }
    ],
    "04508B6D-A947-4EC2-8EDD-405AC9DA3B7E" : [
      {
        "date" : 746151137.650135,
        "title" : "Untitled",
        "transform" : [
          0.9918554,
          2.0414233e-09,
          0.12736903,
          0,
          0.11774933,
          0.38124567,
          -0.9169443,
          0,
          -0.04855889,
          0.9244738,
          0.37814054,
          0,
          -55.75938,
          1061.4325,
          434.21222,
          1
        ]
      },
      {
        "date" : 746151132.970562,
        "title" : "Untitled",
        "transform" : [
          0.9918554,
          2.0414233e-09,
          0.12736903,
          0,
          0.11774933,
          0.38124567,
          -0.9169443,
          0,
          -0.04855889,
          0.9244738,
          0.37814054,
          0,
          -55.784153,
          1061.904,
          434.4052,
          1
        ]
      },
      {
        "date" : 746151130.898437,
        "title" : "Untitled",
        "transform" : [
          0.9918554,
          2.0414233e-09,
          0.12736903,
          0,
          0.11774933,
          0.38124567,
          -0.9169443,
          0,
          -0.04855889,
          0.9244738,
          0.37814054,
          0,
          -55.80577,
          1062.3154,
          434.5736,
          1
        ]
      },
      {
        "date" : 746151122.716915,
        "title" : "Untitled",
        "transform" : [
          0.9918554,
          2.0414233e-09,
          0.12736903,
          0,
          0.11774933,
          0.38124567,
          -0.9169443,
          0,
          -0.04855889,
          0.9244738,
          0.37814054,
          0,
          -55.86697,
          1063.4802,
          435.0504,
          1
        ]
      },
      {
        "date" : 746151113.828393,
        "title" : "Untitled",
        "transform" : [
          0.9918554,
          2.0414233e-09,
          0.12736903,
          0,
          0.11774933,
          0.38124567,
          -0.9169443,
          0,
          -0.04855889,
          0.9244738,
          0.37814054,
          0,
          -55.86721,
          1063.4849,
          435.0523,
          1
        ]
      },
      {
        "date" : 746151111.371355,
        "title" : "Untitled",
        "transform" : [
          0.9918554,
          2.0414233e-09,
          0.12736903,
          0,
          0.11774933,
          0.38124567,
          -0.9169443,
          0,
          -0.04855889,
          0.9244738,
          0.37814054,
          0,
          -55.89223,
          1063.961,
          435.2472,
          1
        ]
      },
      {
        "date" : 746151104.170305,
        "title" : "Untitled",
        "transform" : [
          0.9918554,
          2.0414233e-09,
          0.12736903,
          0,
          0.11774933,
          0.38124567,
          -0.9169443,
          0,
          -0.04855889,
          0.9244738,
          0.37814054,
          0,
          -55.89223,
          1063.961,
          435.2472,
          1
        ]
      },
      {
        "date" : 746151099.186404,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660044,
          -0.50003624,
          0,
          0,
          0.50003624,
          0.8660044,
          0,
          0,
          575.4514,
          996.7111,
          1
        ]
      }
    ],
    "8850E8F8-C58A-429F-9374-C61A4CE58E95" : [
      {
        "date" : 746153235.736505,
        "title" : "Untitled",
        "transform" : [
          0.99946344,
          0,
          0.03275476,
          0,
          0.023161113,
          0.7071069,
          -0.7067274,
          0,
          -0.023161117,
          0.70710677,
          0.7067275,
          0,
          -0.10373397,
          3.1669886,
          3.1652899,
          1
        ]
      },
      {
        "date" : 746151385.723814,
        "title" : "Untitled",
        "transform" : [
          0.9148642,
          -7.4188833e-09,
          0.40376174,
          0,
          0.2738653,
          0.73479927,
          -0.6205383,
          0,
          -0.29668388,
          0.6782846,
          0.6722416,
          0,
          6.0346613,
          37.95562,
          43.106277,
          1
        ]
      },
      {
        "date" : 746151381.955306,
        "title" : "Untitled",
        "transform" : [
          0.9148642,
          -7.4188833e-09,
          0.40376174,
          0,
          0.2738653,
          0.73479927,
          -0.6205383,
          0,
          -0.29668388,
          0.6782846,
          0.6722416,
          0,
          0.32613754,
          11.828577,
          66.94881,
          1
        ]
      },
      {
        "date" : 746151375.345077,
        "title" : "Untitled",
        "transform" : [
          0.9148642,
          -7.4188833e-09,
          0.40376174,
          0,
          0.2738653,
          0.73479927,
          -0.6205383,
          0,
          -0.29668388,
          0.6782846,
          0.6722416,
          0,
          -8.15137,
          40.535713,
          34.242203,
          1
        ]
      },
      {
        "date" : 746151371.090578,
        "title" : "Untitled",
        "transform" : [
          0.98582846,
          -8.182411e-09,
          -0.16775624,
          0,
          -0.16759586,
          0.04372328,
          -0.9848857,
          0,
          0.007334863,
          0.9990437,
          0.043103717,
          0,
          6.0032516,
          106.77752,
          -2.682675,
          1
        ]
      },
      {
        "date" : 746151288.817607,
        "title" : "Untitled",
        "transform" : [
          0.94527006,
          -6.508518e-09,
          -0.32628882,
          0,
          -0.30149525,
          0.38236022,
          -0.87344223,
          0,
          0.12475989,
          0.9240134,
          0.36143374,
          0,
          17.418728,
          100.91399,
          30.945562,
          1
        ]
      },
      {
        "date" : 746151150.882702,
        "title" : "Untitled",
        "transform" : [
          0.94527006,
          -6.508518e-09,
          -0.32628882,
          0,
          -0.30149525,
          0.38236022,
          -0.87344223,
          0,
          0.12475989,
          0.9240134,
          0.36143374,
          0,
          240.60374,
          1393.9182,
          427.44897,
          1
        ]
      },
      {
        "date" : 746151145.185027,
        "title" : "Untitled",
        "transform" : [
          0.9935092,
          -3.4609426e-11,
          -0.11375197,
          0,
          -0.08879896,
          0.6249851,
          -0.77556974,
          0,
          0.07109329,
          0.78063667,
          0.62092847,
          0,
          184.34523,
          1203.9236,
          836.77673,
          1
        ]
      },
      {
        "date" : 746150957.882903,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86601365,
          -0.50002044,
          0,
          0,
          0.50002044,
          0.86601365,
          0,
          87.96367,
          811.70325,
          1231.6699,
          1
        ]
      }
    ],
    "2403270C-7EF1-41A4-9221-05477AD1CEEC" : [
      {
        "date" : 746154454.195183,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86600524,
          -0.500035,
          0,
          0,
          0.500035,
          0.86600524,
          0,
          3.9701838,
          651.0862,
          1146.2119,
          1
        ]
      }
    ],
    "A4DCAC39-4B25-4A5F-A028-9ECC3F124DD9" : [
      {
        "date" : 746153276.200622,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8676996,
          -0.49708876,
          0,
          0,
          0.49708876,
          0.8676996,
          0,
          -4.7940364,
          498.3624,
          760.6089,
          1
        ]
      }
    ],
    "A9CEF11E-37A4-46FE-A689-54A0FAB471E8" : [
      {
        "date" : 746156349.608178,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660043,
          -0.50003666,
          0,
          0,
          0.50003666,
          0.8660043,
          0,
          0,
          645.4989,
          1118.0371,
          1
        ]
      }
    ],
    "A7815758-AB0F-452C-BF18-4EA293002138" : [
      {
        "date" : 746155972.396967,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8659669,
          -0.50010127,
          0,
          0,
          0.50010127,
          0.8659669,
          0,
          0,
          827.42175,
          1178.3765,
          1
        ]
      }
    ],
    "B74EB431-126F-4626-9CD8-8E9888EE7FEB" : [
      {
        "date" : 746156510.672275,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8657073,
          -0.5005507,
          0,
          0,
          0.5005507,
          0.8657073,
          0,
          65.52528,
          654.4091,
          1039.1849,
          1
        ]
      }
    ],
    "BF2AA870-7423-4033-ACD2-534158D8EB44" : [
      {
        "date" : 746152978.819398,
        "title" : "Untitled",
        "transform" : [
          0.9998119,
          -1.1171153e-10,
          0.019395249,
          0,
          0.0084440885,
          0.9002522,
          -0.43528685,
          0,
          -0.017460618,
          0.43536872,
          0.9000829,
          0,
          -0.032805067,
          0.5196894,
          0.986089,
          1
        ]
      },
      {
        "date" : 746151234.974281,
        "title" : "Untitled",
        "transform" : [
          0.9988536,
          -1.0590395e-09,
          -0.047868315,
          0,
          -0.04435623,
          0.37597388,
          -0.92556804,
          0,
          0.017997237,
          0.92663026,
          0.3755429,
          0,
          0.0016469959,
          0.36711,
          0.13451965,
          1
        ]
      },
      {
        "date" : 746150277.660351,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.004794121,
          0.28578877,
          0.26677668,
          1
        ]
      },
      {
        "date" : 746149879.745691,
        "title" : "Untitled",
        "transform" : [
          0.99999946,
          0,
          -0.00100708,
          0,
          -0.0005149203,
          0.8594022,
          -0.51129997,
          0,
          0.00086548674,
          0.51130027,
          0.8594017,
          0,
          4.0525074,
          0.6600462,
          2.8785706,
          1
        ]
      },
      {
        "date" : 746149867.121754,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8594022,
          -0.51130027,
          0,
          0,
          0.51130027,
          0.8594022,
          0,
          2.3986487,
          4.545842,
          8.724904,
          1
        ]
      }
    ],
    "D9D51277-9CF9-42AC-84EB-FDEBEC0384D4" : [
      {
        "date" : 746156169.453746,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.865505,
          -0.5009003,
          0,
          0,
          0.5009003,
          0.865505,
          0,
          -0.046997063,
          440.82962,
          683.1856,
          1
        ]
      }
    ],
    "F2FE4C27-8127-4224-BD5A-43A333697613" : [
      {
        "date" : 746156079.042105,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660058,
          -0.50003403,
          0,
          0,
          0.50003403,
          0.8660058,
          0,
          0.3015441,
          377.54745,
          599.3038,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "leatherShoesR.usda"
}